// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: meeting/add.proto

package meeting

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type AddMeetingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: validate:"required"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty" validate:"required"`
	// 主题
	// @inject_tag: validate:"required,max=32"
	Theme string `protobuf:"bytes,20,opt,name=theme,proto3" json:"theme,omitempty" validate:"required,max=32"`
	// 内容
	// @inject_tag: validate:"required,max=32"
	Content string `protobuf:"bytes,30,opt,name=content,proto3" json:"content,omitempty" validate:"required,max=32"`
	// 时长
	// @inject_tag: validate:"required,min=30,max=360"
	Duration int64 `protobuf:"varint,40,opt,name=duration,proto3" json:"duration,omitempty" validate:"required,min=30,max=360"`
	// 出席者
	// @inject_tag: validate:"omitempty,dive"
	Attendee []*Attendee `protobuf:"bytes,50,rep,name=attendee,proto3" json:"attendee,omitempty" validate:"omitempty,dive"`
}

func (x *AddMeetingReq) Reset() {
	*x = AddMeetingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meeting_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddMeetingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddMeetingReq) ProtoMessage() {}

func (x *AddMeetingReq) ProtoReflect() protoreflect.Message {
	mi := &file_meeting_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddMeetingReq.ProtoReflect.Descriptor instead.
func (*AddMeetingReq) Descriptor() ([]byte, []int) {
	return file_meeting_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddMeetingReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AddMeetingReq) GetTheme() string {
	if x != nil {
		return x.Theme
	}
	return ""
}

func (x *AddMeetingReq) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *AddMeetingReq) GetDuration() int64 {
	if x != nil {
		return x.Duration
	}
	return 0
}

func (x *AddMeetingReq) GetAttendee() []*Attendee {
	if x != nil {
		return x.Attendee
	}
	return nil
}

type AddMeetingRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty"`
	// 会议编号
	MeetingId string `protobuf:"bytes,20,opt,name=meetingId,proto3" json:"meetingId,omitempty"`
	// 会议返回编号
	MeetingIdReturn string `protobuf:"bytes,30,opt,name=meetingIdReturn,proto3" json:"meetingIdReturn,omitempty"`
	// 会议密码
	MeetingPassword string `protobuf:"bytes,40,opt,name=meetingPassword,proto3" json:"meetingPassword,omitempty"`
}

func (x *AddMeetingRsp) Reset() {
	*x = AddMeetingRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meeting_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddMeetingRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddMeetingRsp) ProtoMessage() {}

func (x *AddMeetingRsp) ProtoReflect() protoreflect.Message {
	mi := &file_meeting_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddMeetingRsp.ProtoReflect.Descriptor instead.
func (*AddMeetingRsp) Descriptor() ([]byte, []int) {
	return file_meeting_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddMeetingRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AddMeetingRsp) GetMeetingId() string {
	if x != nil {
		return x.MeetingId
	}
	return ""
}

func (x *AddMeetingRsp) GetMeetingIdReturn() string {
	if x != nil {
		return x.MeetingIdReturn
	}
	return ""
}

func (x *AddMeetingRsp) GetMeetingPassword() string {
	if x != nil {
		return x.MeetingPassword
	}
	return ""
}

type Attendee struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 手机号码
	// @inject_tag: validate:"required"
	Mobile string `protobuf:"bytes,10,opt,name=mobile,proto3" json:"mobile,omitempty" validate:"required"`
	// 是否用 Volte
	IsVolte bool `protobuf:"varint,20,opt,name=isVolte,proto3" json:"isVolte,omitempty"`
}

func (x *Attendee) Reset() {
	*x = Attendee{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meeting_add_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Attendee) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Attendee) ProtoMessage() {}

func (x *Attendee) ProtoReflect() protoreflect.Message {
	mi := &file_meeting_add_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Attendee.ProtoReflect.Descriptor instead.
func (*Attendee) Descriptor() ([]byte, []int) {
	return file_meeting_add_proto_rawDescGZIP(), []int{2}
}

func (x *Attendee) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *Attendee) GetIsVolte() bool {
	if x != nil {
		return x.IsVolte
	}
	return false
}

var File_meeting_add_proto protoreflect.FileDescriptor

var file_meeting_add_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x07, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x22, 0x9a, 0x01, 0x0a,
	0x0d, 0x41, 0x64, 0x64, 0x4d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x68, 0x65, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x68, 0x65, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x1a,
	0x0a, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x28, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2d, 0x0a, 0x08, 0x61, 0x74,
	0x74, 0x65, 0x6e, 0x64, 0x65, 0x65, 0x18, 0x32, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6d,
	0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x74, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x65, 0x52,
	0x08, 0x61, 0x74, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x65, 0x22, 0x91, 0x01, 0x0a, 0x0d, 0x41, 0x64,
	0x64, 0x4d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x6d,
	0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x6d, 0x65, 0x65,
	0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x18, 0x1e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x52, 0x65, 0x74,
	0x75, 0x72, 0x6e, 0x12, 0x28, 0x0a, 0x0f, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6d, 0x65,
	0x65, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0x3c, 0x0a,
	0x08, 0x41, 0x74, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62,
	0x69, 0x6c, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x73, 0x56, 0x6f, 0x6c, 0x74, 0x65, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x56, 0x6f, 0x6c, 0x74, 0x65, 0x42, 0x11, 0x5a, 0x0f, 0x6d,
	0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x3b, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_meeting_add_proto_rawDescOnce sync.Once
	file_meeting_add_proto_rawDescData = file_meeting_add_proto_rawDesc
)

func file_meeting_add_proto_rawDescGZIP() []byte {
	file_meeting_add_proto_rawDescOnce.Do(func() {
		file_meeting_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_meeting_add_proto_rawDescData)
	})
	return file_meeting_add_proto_rawDescData
}

var file_meeting_add_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_meeting_add_proto_goTypes = []interface{}{
	(*AddMeetingReq)(nil), // 0: meeting.AddMeetingReq
	(*AddMeetingRsp)(nil), // 1: meeting.AddMeetingRsp
	(*Attendee)(nil),      // 2: meeting.Attendee
}
var file_meeting_add_proto_depIdxs = []int32{
	2, // 0: meeting.AddMeetingReq.attendee:type_name -> meeting.Attendee
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_meeting_add_proto_init() }
func file_meeting_add_proto_init() {
	if File_meeting_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_meeting_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddMeetingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meeting_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddMeetingRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meeting_add_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Attendee); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meeting_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_meeting_add_proto_goTypes,
		DependencyIndexes: file_meeting_add_proto_depIdxs,
		MessageInfos:      file_meeting_add_proto_msgTypes,
	}.Build()
	File_meeting_add_proto = out.File
	file_meeting_add_proto_rawDesc = nil
	file_meeting_add_proto_goTypes = nil
	file_meeting_add_proto_depIdxs = nil
}
