// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: meeting/re_invite.proto

package meeting

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ReInviteReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: validate:"required"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty" validate:"required"`
}

func (x *ReInviteReq) Reset() {
	*x = ReInviteReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meeting_re_invite_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReInviteReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReInviteReq) ProtoMessage() {}

func (x *ReInviteReq) ProtoReflect() protoreflect.Message {
	mi := &file_meeting_re_invite_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReInviteReq.ProtoReflect.Descriptor instead.
func (*ReInviteReq) Descriptor() ([]byte, []int) {
	return file_meeting_re_invite_proto_rawDescGZIP(), []int{0}
}

func (x *ReInviteReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type ReInviteRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ReInviteRsp) Reset() {
	*x = ReInviteRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meeting_re_invite_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReInviteRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReInviteRsp) ProtoMessage() {}

func (x *ReInviteRsp) ProtoReflect() protoreflect.Message {
	mi := &file_meeting_re_invite_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReInviteRsp.ProtoReflect.Descriptor instead.
func (*ReInviteRsp) Descriptor() ([]byte, []int) {
	return file_meeting_re_invite_proto_rawDescGZIP(), []int{1}
}

func (x *ReInviteRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_meeting_re_invite_proto protoreflect.FileDescriptor

var file_meeting_re_invite_proto_rawDesc = []byte{
	0x0a, 0x17, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x6d, 0x65, 0x65, 0x74, 0x69,
	0x6e, 0x67, 0x22, 0x1d, 0x0a, 0x0b, 0x52, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x1d, 0x0a, 0x0b, 0x52, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x73, 0x70,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x42, 0x11, 0x5a, 0x0f, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x3b, 0x6d, 0x65, 0x65, 0x74,
	0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_meeting_re_invite_proto_rawDescOnce sync.Once
	file_meeting_re_invite_proto_rawDescData = file_meeting_re_invite_proto_rawDesc
)

func file_meeting_re_invite_proto_rawDescGZIP() []byte {
	file_meeting_re_invite_proto_rawDescOnce.Do(func() {
		file_meeting_re_invite_proto_rawDescData = protoimpl.X.CompressGZIP(file_meeting_re_invite_proto_rawDescData)
	})
	return file_meeting_re_invite_proto_rawDescData
}

var file_meeting_re_invite_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_meeting_re_invite_proto_goTypes = []interface{}{
	(*ReInviteReq)(nil), // 0: meeting.ReInviteReq
	(*ReInviteRsp)(nil), // 1: meeting.ReInviteRsp
}
var file_meeting_re_invite_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_meeting_re_invite_proto_init() }
func file_meeting_re_invite_proto_init() {
	if File_meeting_re_invite_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_meeting_re_invite_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReInviteReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meeting_re_invite_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReInviteRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meeting_re_invite_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_meeting_re_invite_proto_goTypes,
		DependencyIndexes: file_meeting_re_invite_proto_depIdxs,
		MessageInfos:      file_meeting_re_invite_proto_msgTypes,
	}.Build()
	File_meeting_re_invite_proto = out.File
	file_meeting_re_invite_proto_rawDesc = nil
	file_meeting_re_invite_proto_goTypes = nil
	file_meeting_re_invite_proto_depIdxs = nil
}
