// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: meeting/rpc.proto

package meeting

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_meeting_rpc_proto protoreflect.FileDescriptor

var file_meeting_rpc_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x07, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x1a, 0x11, 0x6d, 0x65,
	0x65, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1a, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x5f, 0x6f,
	0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x6d, 0x65, 0x65,
	0x74, 0x69, 0x6e, 0x67, 0x2f, 0x72, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x32, 0xc2, 0x01, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12, 0x3e, 0x0a, 0x0a,
	0x41, 0x64, 0x64, 0x4d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x16, 0x2e, 0x6d, 0x65, 0x65,
	0x74, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x4d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x71, 0x1a, 0x16, 0x2e, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x64, 0x64,
	0x4d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0b,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x17, 0x2e, 0x6d, 0x65,
	0x65, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4f, 0x6e, 0x6c, 0x69, 0x6e,
	0x65, 0x52, 0x65, 0x71, 0x1a, 0x17, 0x2e, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12,
	0x38, 0x0a, 0x08, 0x52, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x12, 0x14, 0x2e, 0x6d, 0x65,
	0x65, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x1a, 0x14, 0x2e, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x52, 0x73, 0x70, 0x22, 0x00, 0x42, 0x11, 0x5a, 0x0f, 0x6d, 0x65, 0x65,
	0x74, 0x69, 0x6e, 0x67, 0x3b, 0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var file_meeting_rpc_proto_goTypes = []interface{}{
	(*AddMeetingReq)(nil),  // 0: meeting.AddMeetingReq
	(*CheckOnlineReq)(nil), // 1: meeting.CheckOnlineReq
	(*ReInviteReq)(nil),    // 2: meeting.ReInviteReq
	(*AddMeetingRsp)(nil),  // 3: meeting.AddMeetingRsp
	(*CheckOnlineRsp)(nil), // 4: meeting.CheckOnlineRsp
	(*ReInviteRsp)(nil),    // 5: meeting.ReInviteRsp
}
var file_meeting_rpc_proto_depIdxs = []int32{
	0, // 0: meeting.Rpc.AddMeeting:input_type -> meeting.AddMeetingReq
	1, // 1: meeting.Rpc.CheckOnline:input_type -> meeting.CheckOnlineReq
	2, // 2: meeting.Rpc.ReInvite:input_type -> meeting.ReInviteReq
	3, // 3: meeting.Rpc.AddMeeting:output_type -> meeting.AddMeetingRsp
	4, // 4: meeting.Rpc.CheckOnline:output_type -> meeting.CheckOnlineRsp
	5, // 5: meeting.Rpc.ReInvite:output_type -> meeting.ReInviteRsp
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_meeting_rpc_proto_init() }
func file_meeting_rpc_proto_init() {
	if File_meeting_rpc_proto != nil {
		return
	}
	file_meeting_add_proto_init()
	file_meeting_check_online_proto_init()
	file_meeting_re_invite_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meeting_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_meeting_rpc_proto_goTypes,
		DependencyIndexes: file_meeting_rpc_proto_depIdxs,
	}.Build()
	File_meeting_rpc_proto = out.File
	file_meeting_rpc_proto_rawDesc = nil
	file_meeting_rpc_proto_goTypes = nil
	file_meeting_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// AddMeeting 创建会议
	AddMeeting(ctx context.Context, in *AddMeetingReq, opts ...grpc.CallOption) (*AddMeetingRsp, error)
	// CheckOnline 查询是否在线
	CheckOnline(ctx context.Context, in *CheckOnlineReq, opts ...grpc.CallOption) (*CheckOnlineRsp, error)
	// ReInvite 重新邀请
	ReInvite(ctx context.Context, in *ReInviteReq, opts ...grpc.CallOption) (*ReInviteRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) AddMeeting(ctx context.Context, in *AddMeetingReq, opts ...grpc.CallOption) (*AddMeetingRsp, error) {
	out := new(AddMeetingRsp)
	err := c.cc.Invoke(ctx, "/meeting.Rpc/AddMeeting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) CheckOnline(ctx context.Context, in *CheckOnlineReq, opts ...grpc.CallOption) (*CheckOnlineRsp, error) {
	out := new(CheckOnlineRsp)
	err := c.cc.Invoke(ctx, "/meeting.Rpc/CheckOnline", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) ReInvite(ctx context.Context, in *ReInviteReq, opts ...grpc.CallOption) (*ReInviteRsp, error) {
	out := new(ReInviteRsp)
	err := c.cc.Invoke(ctx, "/meeting.Rpc/ReInvite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// AddMeeting 创建会议
	AddMeeting(context.Context, *AddMeetingReq) (*AddMeetingRsp, error)
	// CheckOnline 查询是否在线
	CheckOnline(context.Context, *CheckOnlineReq) (*CheckOnlineRsp, error)
	// ReInvite 重新邀请
	ReInvite(context.Context, *ReInviteReq) (*ReInviteRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) AddMeeting(context.Context, *AddMeetingReq) (*AddMeetingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddMeeting not implemented")
}
func (*UnimplementedRpcServer) CheckOnline(context.Context, *CheckOnlineReq) (*CheckOnlineRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckOnline not implemented")
}
func (*UnimplementedRpcServer) ReInvite(context.Context, *ReInviteReq) (*ReInviteRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReInvite not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_AddMeeting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMeetingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).AddMeeting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/meeting.Rpc/AddMeeting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).AddMeeting(ctx, req.(*AddMeetingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_CheckOnline_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckOnlineReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).CheckOnline(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/meeting.Rpc/CheckOnline",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).CheckOnline(ctx, req.(*CheckOnlineReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_ReInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReInviteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).ReInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/meeting.Rpc/ReInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).ReInvite(ctx, req.(*ReInviteReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "meeting.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddMeeting",
			Handler:    _Rpc_AddMeeting_Handler,
		},
		{
			MethodName: "CheckOnline",
			Handler:    _Rpc_CheckOnline_Handler,
		},
		{
			MethodName: "ReInvite",
			Handler:    _Rpc_ReInvite_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "meeting/rpc.proto",
}
